{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogoConnectionString": "Server=.;Initial Catalog=CatalogoDB;Persist Security Info=True;User ID=sa;Password=123456;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  }
}
